{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ToDoListMongoDbOptions": {
    "Name": "ToDoList",
    "ConnectionString": "placeholder_value"
  },
  "AllowedHosts": "*"
}
